PORT=5000
MONGODB_URI=MONGODB_URI=mongodb+srv://sahilchhabra1551:v83T6YtW11Eg2oGo@cluster0.ga9vhez.mongodb.net/BlissBakerss?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY_ACCESS=147896523
JWT_SECRET_KEY_REFRESH=1597538642
JWT_SECRET_KEY_GMAIL=178963245
GMAIL_PASS=fvsbtmowqpvzedcd
GMAIL=mancot.14414@gmail.com
CLOUD_API_SECRET = tKmdFOD4gILsIiv79XdCYc2lFc0
CLOUD_NAME = dtbqj0ymg
CLOUD_API_KEY =793858121451954

